<!DOCTYPE html>
<html>
<head>
	<title>Settings | Educado</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="shortcut icon" href=" Images/EducadoLogo.png" type="image/x-icon">

  <style type="text/css">


  body {
     margin: 0;}

  h1 {
    font-family: Helvetica;
    font-size: 35px;
    background: -webkit-linear-gradient(#17202A, #17202A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    margin: 0;
    margin-top: 10px;}

  input {
    padding: 0.5rem;
    color: gray;
    border:1px solid gray;
    border-radius: 10px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    outline: none;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 50%;}

  input[type=text]:focus {
    border: 1px solid #FF943F;
  }
  .responsive {
    width: 100%;
    height: auto;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 5px;
    background-color:#FAFAFA   ;
    overflow-x: hidden;
    transition: 0.3s;

  }

  .sidenav a {
    padding: 20px 20px 20px 30px;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.5px;
    color:  #FF943F;
    display: block;
    transition: 0.3s;
    font-family: Helvetica;
  }

  .sidenav a:hover {
    color: black;}

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;}

  #main {
    transition: margin-left .5s;}


  .button {
    background-color: #FF943F; /*orange*/
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    font-family:  Helvetica;
    outline: none;

  }


  .button1 {
    background-color: white; 
    color: #FF943F; 
    border: 1px solid #FF943F;
    font-size: 10pt;
    font-weight: bold;
  }

  .button1:hover {
    background-color: #FF943F;
    color: white;
  }


  /* Dropdown Button */
  .dropbtn {
    background-color: white;
    color: #17202A;
    font-size: 30px;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
    margin-right: 15px;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
  	float: right;
    position: relative;
    display: inline-block;

  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
  	background-color: #F6F6F6;
    display: none;
    position: absolute;
    min-width: 120px;
    border: none;
    overflow: auto;
    z-index: 1;
    right: 0;
    margin-right:15px; 
    border-radius: 5px;

  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: #17202A;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
      border: none;
      font-family:Helvetica;
      font-size:13px;
      font-weight: bolder;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  @media (max-width: 600px) {
    button,body,img {
      width: 100%;
      height: auto;
    }
  }
  </style>	
</head>

<body>


<div id="mySidenav" class="sidenav">
  <img src="Images/UserIcon.png" style="width: 80px; margin-left: 15px; margin-top: 20px;">
  <p style="margin-left: 10px; font-family: Helvetica;font-size: 18px; color: #FF943F  ;font-weight: bold;letter-spacing: 0.5px;margin-bottom: 0;  ">Dela Cruz, Juan D.</p>
  <p style="margin-left: 10px; font-family: Helvetica;font-size: 10px;  ;font-weight: bold;letter-spacing: 0.5px;margin-top: 0;  ">Juan.Delacruz@gmail.com.</p>		
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <hr style="width: 90%;">
  <p style="margin-left: 10px; font-family: Helvetica;font-size: 12px;font-weight: bold;letter-spacing: 0.5px;  ">Enrolled</p>
  <a href="Class.html" style="font-size: 11px;"><img src="Images/cr1.png" style="width: 20px;margin-right: 10px;float: left;">ITE 314 - Advance Database System</a>
  <a href="Class2.html" style="font-size: 11px;"><img src="Images/cr2.png" style="width: 20px;margin-right: 10px;float: left;">ITE 309 - Capstone Project</a>
  <a href="Class3.html" style="font-size: 11px;"><img src="Images/cr3.png" style="width: 20px;margin-right: 10px;float: left;">ITE 306 - Integrative Programming</a>
  <a href="#" style="font-size: 11px;"><img src="Images/cr4.png" style="width: 20px;margin-right: 10px;float: left;">ITE 307 - Quantitative Methods</a>
  <a href="#" style="font-size: 11px;"><img src="Images/cr1.png" style="width: 20px;margin-right: 10px;float: left;">ITE 301 - Application Development</a>
  <a href="#" style="font-size: 11px;"><img src="Images/cr4.png" style="width: 20px;margin-right: 10px;float: left;">ITE 308 - Web System & Technologies</a>
  <hr style="width: 90%;">
  <a href="Home.html"><img src="Images/class.png" style="width: 20px;margin-right: 10px;float: left;">Classes</a>
  <a href="Calendar.html"><img src="Images/calendar.png" style="width: 20px;margin-right: 10px;float: left;">Calendar</a>
  <a href="" ><img src="Images/settings.png" style="width: 20px;margin-right: 10px;float: left;">Settings</a>

</div>

<span style="font-size:20px;cursor:pointer;float: left;margin-top:15px;margin-left: 20pt; " onclick="openNav()" >&#9776;</span>

<div id="main">

  <div style="width: 100%; position: relative;">

  <img src="Images/Getstarted.png" style=" width: 45px;margin-left: 5pt;margin-right: 5px; margin-top: 10px; float: left;">
  <h1 style="float: left;" > Educado</h1>

  <a href="LoginPage.html" style="font-family:Helvetica; font-size: 14px;font-weight: bolder;color:#17202A;float: right; margin-right: 50px;margin-top: 24px; text-decoration: none;">Log out</a>
  </div>


</div>

<div style="float: left;width: 100%;"><hr></div>

<div style="float: left;width: 100%">
<h1 style="font-size: 20pt; font-weight: normal; margin-left: 60px;">Settings</h1>

</div>

<div style="width: 50%; float: left;border-radius: 10px; margin-left: 340px;margin-top: 20px; border: 1px; border-style: solid ; border-color: #E5E7E9;padding-left: 20px;padding-top: 20px;">
  <h1 style="font-size: 20pt; font-weight: bold; ">Profile</h1>
  <p style="font-family: Helvetica; font-size: 10pt;">Profile Picture</p>
  <img src="Images/UserIcon.png" style="width: 40px;margin-left: 20px;"> <a href="#" style="text-decoration: none; color:#FF943F;font-family: Helvetica;font-size: 10pt;float: left;position: absolute;margin-top: 12px; margin-left: 5px; ">Change</a>
   <p style="font-family: Helvetica; font-size: 12pt; font-weight: bold;margin-bottom: 0;">Account Settings</p>
   <p style="font-family: Helvetica; font-size: 10pt;margin-top: 5px;">Change your password and security option. <a href="#" style="text-decoration: none; color:#FF943F ">Change</a></p>
</div>

<div style="width: 50%; float: left;border-radius: 10px; margin-left: 340px;margin-top: 20px; border: 1px; border-style: solid ; border-color: #E5E7E9;padding-left: 20px;padding-top: 20px;">
  <h1 style="font-size: 20pt; font-weight: bold; ">Notifications</h1>
 
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>
</body>
</html>